body{
    margin: 0 auto
}

.month{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
}
.day {
    border: 1px solid gainsboro;
    width: auto;
    height: 100px;
    border-left: 3px solid mediumvioletred;
    font-size: xx-large;
    text-align: end;
}

.days_of_week {
    border-bottom: 3px solid red;
    border-left: 3px solid mediumvioletred;
    text-align: center;
    line-height: 3;
    font-size: xx-large;
}

@media only screen and (max-width: 768px) {
    .month{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-auto-flow: column;
    }
    .day {
        border: 1px solid gainsboro;
        border-bottom: 3px solid mediumvioletred;
        text-align: left;
    }

    .days_of_week {
        border-bottom: 3px solid mediumvioletred;
        border-right: 4px solid red;
        border-left: none;
    }
}